NEXT_PUBLIC_CMS_GRAPHQL_ENDPOINT=https://liikunta.content.api.hel.fi/graphql
NEXT_PUBLIC_UNIFIED_SEARCH_GRAPHQL_ENDPOINT=https://unified-search.test.kuva.hel.ninja/search
NEXT_PUBLIC_APP_ORIGIN=http://localhost:3000
